{
//========= Macro generated from object: histo/Rsq vs MR, mStop = 800.0, mLSP = 25.0, Ele box
//========= by ROOT version5.32/00
   Double_t xAxis1[12] = {350, 400, 450, 500, 550, 650, 790, 1000, 1500, 2200, 3000, 4000}; 
   Double_t yAxis1[9] = {0.05, 0.07, 0.12, 0.2, 0.3, 0.4, 0.5, 0.7, 1}; 
   
   TH2F *histo = new TH2F("histo","Rsq vs MR, mStop = 800.0, mLSP = 25.0, Ele box",11, xAxis1,8, yAxis1);
   histo->SetBinContent(14,2);
   histo->SetBinContent(15,1);
   histo->SetBinContent(16,4);
   histo->SetBinContent(17,4);
   histo->SetBinContent(18,9);
   histo->SetBinContent(19,22);
   histo->SetBinContent(20,36);
   histo->SetBinContent(21,66);
   histo->SetBinContent(22,24);
   histo->SetBinContent(23,1);
   histo->SetBinContent(24,1);
   histo->SetBinContent(27,3);
   histo->SetBinContent(28,5);
   histo->SetBinContent(29,10);
   histo->SetBinContent(30,17);
   histo->SetBinContent(31,38);
   histo->SetBinContent(32,64);
   histo->SetBinContent(33,113);
   histo->SetBinContent(34,190);
   histo->SetBinContent(35,59);
   histo->SetBinContent(36,4);
   histo->SetBinContent(37,1);
   histo->SetBinContent(40,4);
   histo->SetBinContent(41,15);
   histo->SetBinContent(42,13);
   histo->SetBinContent(43,15);
   histo->SetBinContent(44,76);
   histo->SetBinContent(45,109);
   histo->SetBinContent(46,198);
   histo->SetBinContent(47,274);
   histo->SetBinContent(48,60);
   histo->SetBinContent(49,6);
   histo->SetBinContent(53,8);
   histo->SetBinContent(54,15);
   histo->SetBinContent(55,30);
   histo->SetBinContent(56,28);
   histo->SetBinContent(57,87);
   histo->SetBinContent(58,134);
   histo->SetBinContent(59,221);
   histo->SetBinContent(60,246);
   histo->SetBinContent(61,27);
   histo->SetBinContent(62,1);
   histo->SetBinContent(66,12);
   histo->SetBinContent(67,19);
   histo->SetBinContent(68,16);
   histo->SetBinContent(69,21);
   histo->SetBinContent(70,88);
   histo->SetBinContent(71,136);
   histo->SetBinContent(72,177);
   histo->SetBinContent(73,169);
   histo->SetBinContent(74,11);
   histo->SetBinContent(79,9);
   histo->SetBinContent(80,17);
   histo->SetBinContent(81,27);
   histo->SetBinContent(82,28);
   histo->SetBinContent(83,82);
   histo->SetBinContent(84,118);
   histo->SetBinContent(85,148);
   histo->SetBinContent(86,81);
   histo->SetBinContent(87,4);
   histo->SetBinContent(92,8);
   histo->SetBinContent(93,25);
   histo->SetBinContent(94,33);
   histo->SetBinContent(95,49);
   histo->SetBinContent(96,94);
   histo->SetBinContent(97,152);
   histo->SetBinContent(98,140);
   histo->SetBinContent(99,46);
   histo->SetBinContent(100,2);
   histo->SetBinContent(105,5);
   histo->SetBinContent(106,6);
   histo->SetBinContent(107,17);
   histo->SetBinContent(108,23);
   histo->SetBinContent(109,50);
   histo->SetBinContent(110,71);
   histo->SetBinContent(111,33);
   histo->SetBinContent(112,7);
   histo->SetEntries(88);
   histo->SetStats(0);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#000099");
   histo->SetLineColor(ci);
   histo->GetXaxis()->SetTitle("MR(GeV)");
   histo->GetXaxis()->SetLabelFont(42);
   histo->GetXaxis()->SetLabelSize(0.035);
   histo->GetXaxis()->SetTitleSize(0.035);
   histo->GetXaxis()->SetTitleFont(42);
   histo->GetYaxis()->SetTitle("Rsq");
   histo->GetYaxis()->SetLabelFont(42);
   histo->GetYaxis()->SetLabelSize(0.035);
   histo->GetYaxis()->SetTitleSize(0.035);
   histo->GetYaxis()->SetTitleFont(42);
   histo->GetZaxis()->SetLabelFont(42);
   histo->GetZaxis()->SetLabelSize(0.035);
   histo->GetZaxis()->SetTitleSize(0.035);
   histo->GetZaxis()->SetTitleFont(42);
   histo->Draw("");
}
